<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>lucas cars</title>
</head>
<body>
  <H2><B>CEO:     <h1></h1> <b><u>LUCAS CAR DEALERS LTD</u></b></h1>
    
    <H2><B><U>DEALERS BIO</U>:</B></H2>
                   LUCAS MAKAU</B></H2>
  
  <H2><B>TEL:                    0711912550</B></H2>
  
  <H2><B>ORGIN:                   KENYAN</B></H2>
  
  <H2><B>NET INCOME:               500000$</B></H2>
  
  <H2><B>WORKEXPERINCE:           25YEARS</B></H2>
  
  <H2><B>NO OF EMPLOYEES:         768</B></H2>
  
  <H2><B>LOCATION:           KENYA  JAPAN  SINGAPORE  RUSSIA  CHINA  UNITED ARAB EMIRATES</B></H2>
  
      <H1><U><B>IN COLLABORATED COMPANIES ;::</B></U></H1>
      
  <H2><B>::;TOYOTA</B></Basefont></H2>
  
  <H2><B>:::AUDI</B></H2>
  
  <H2><B>:::HYUNDAI</B></H2>
  
  <H2><B>:::BENTLEY</B></H2>
  
  <H2><B>:::MERCEDEZ</B></H2>
  
  <H2><B>:::ISUZU</B></H2>
  
  <H2><B>:::FORD</B></H2>
       <H1><B><U>TYPES OF MACHINES SOLD</U></B></H1>
        
          <h3><b>RANGER</b></h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTgDkKnGyTtseWjp7W8LFGwiC69PBt4jHdiQ&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTgDkKnGyTtseWjp7W8LFGwiC69PBt4jHdiQ&usqp=CAU"width="37%">
  
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIYifcmZhT8Cs82TxaBweGMYaJ_5Txo9hWJA&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIYifcmZhT8Cs82TxaBweGMYaJ_5Txo9hWJA&usqp=CAU"width="40%">
      
        <h3><b>RANGEROVER/LANDROVER</b></h3> 
      
       
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEiKDYuMLIDbgUgAcjZkMbnkk_1ZtbyPjWBQ&usqp=CAU" alt=""width="37%"> 
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT39V4nkDG1jdQjgE9T_-skUlJ8oVs_QTNE0w&usqp=CAU" alt=""width="40%">
      
        <H3><B>BUGATTI</B></H3>
         
        <img src="https://images.unsplash.com/photo-1600712242805-5f78671b24da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="https://images.unsplash.com/photo-1600712242805-5f78671b24da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"width="30%">
  
        
        <img src="https://images.unsplash.com/photo-1566023888476-6f17e362fbb7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTR8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="https://images.unsplash.com/photo-1566023888476-6f17e362fbb7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTR8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"width="30%">
  
        <h3><b>FERRARI</b></h3>
  
        <img src="https://images.unsplash.com/photo-1542038428-25a73671ca6e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTB8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
  
        <img src="https://images.unsplash.com/photo-1544218159-da67a4ee4f42?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
  
        <h3><b>BENTLEY</b></h3>
  
        <img src="https://wallpapercave.com/wp/wp2524163.jpg" alt="https://wallpapercave.com/wp/wp2524163.jpg"width="35%">
  
        <img src="https://wallpapercave.com/wp/wp2524167.jpg" alt="https://wallpapercave.com/wp/wp2524167.jpg"width="35%">
  
        <img src="https://wallpapercave.com/wp/wp2040712.jpg" alt="https://wallpapercave.com/wp/wp2040712.jpg" width="35%">
        
        
  
  <h1><b><u>COUNTRIES INVOLVED</u></b></h1>
        <ul>
          <li>KENYA</li>
          <li>malawi</li>
          <li>CHINA</li>
          <li>RUSSIA</li>
          <li>cameroon</li>
          <li>jamaica</li>
          <li>united states</li>
        </ul>
  
        <h1><B><U>MAIN SHARE HOLDERS</U></B></h1>
        <ol>
          <li>LUCAS MAKAU</li>
          <LI>CALEB NGOMO</LI>
          <LI>IMELDA WADE</LI>
          <LI>BRIAN EMORUT</LI>
          <LI>BRIAN OYABI</LI>
          <LI>KALONZO MAINA</LI>
        </ol>
  
        <H2><B><U>CEO</U></B></H2>
        <img src="IMAGES/sample.jpg" alt="IMAGES/sample.jpg"width="40%">
  
        <img src="IMAGES/sample.jpg" alt="IMAGES/sample.jpg"width="40%">
  
       
        <H1><I><STrong>WELCOME TO LUCAS CAR DEALERS</STrong></I></H1>
        <table>
          <tr>
            <th>COMPANY</th>
  
            <th>CONTACT</th>
  
            <th>COUNTRY</th>
          </tr>
  
  
          <tr>
            <td>TOYOTA</td>
  
            <td>0711912559</td>
  
            <td>JAMAICA</td>
          </tr>
  
  
  
          <tr>
            <td>BUGATTI</td>
  
            <td>0745444566</td>
  
            <td>ARAB EMIRATES</td>
          </tr>
          
        </table>
        <table>
          <table>
            <thead>
              <tr>
                <th>Month</th>
                <th>Savings</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>January</td>
                <td>$100</td>
              </tr>
              <tr>
                <td>February</td>
                <td>$80</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td>Sum</td>
                <td>$180</td>
              </tr>
            </tfoot>
          </table>
        </table>
</body>
</html>